{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",                                 /* Specify the output directory for all emitted files. */
    "rootDir": "./src",                                 /* Specify the root directory of input files. */
    "sourceMap": true,                                  /* Create source map files for emitted JavaScript files. */
    "declaration": true                                 /* Generate .d.ts files from TypeScript files. */
  },
  "include": [
    "src/**/*"                                          /* Include all TypeScript files in the src directory. */
  ],
  "exclude": [
    "node_modules"                                      /* Exclude the node_modules directory. */
  ]
}
